# mangos-classic

logging/: mangos.properties
props/: log4cxx_paths.props
src/: CMakeLists.txt
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/: world_eastern_kingdoms.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/blackrock_depths/: blackrock_depths.h  instance_blackrock_depths.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/blackrock_spire/: blackrock_spire.h  instance_blackrock_spire.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/blackwing_lair/: blackwing_lair.cpp  blackwing_lair.h  boss_razorgore.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/deadmines/: deadmines.h  instance_deadmines.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/gnomeregan/: gnomeregan.h  instance_gnomeregan.cpp
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/molten_core/: molten_core.cpp  molten_core.h
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/naxxramas/: naxxramas.cpp  naxxramas.h
src/game/AI/ScriptDevAI/scripts/eastern_kingdoms/scarlet_monastery/: instance_scarlet_monastery.cpp  scarlet_monastery.h
src/game/AI/ScriptDevAI/scripts/kalimdor/: world_kalimdor.cpp
src/game/Chat/: ChatHandler.cpp
src/game/Entities/: CharacterHandler.cpp  Object.cpp  Object.h  ObjectVisibility.cpp  Player.cpp  Player.h  Unit.cpp
src/game/GameEvents/: GlobalEventSubsystem.cpp  GlobalEventSubsystem.h
src/game/Maps/: InstanceData.h  Map.cpp  Map.h
src/game/Spells/: Spell.cpp
src/game/World/: World.cpp
src/mangosd/: Main.cpp
src/shared/Log/: LogHelper.h
(+33 files in other folders)
